<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8X5-gZ-a4L"/>
                        <viewControllerLayoutGuide type="bottom" id="3Oi-wp-e9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nO3-k9-rxU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Ti-s0-2fv"/>
                        <segue destination="tJc-q8-ZUo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WDi-5w-FS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="23"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dcg-Yo-Fv8">
            <objects>
                <viewController id="nO3-k9-rxU" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAU-b0-SmR"/>
                        <viewControllerLayoutGuide type="bottom" id="IrM-eC-73g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="nkD-ja-3i7" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-i0-7Tb">
                                <rect key="frame" x="16" y="95" width="77" height="25"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-6o-Z9e">
                                <rect key="frame" x="281" y="96.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-Jb-IWE">
                                <rect key="frame" x="111" y="587" width="63" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed" destination="nO3-k9-rxU" eventType="touchUpInside" id="Fsq-BJ-Dyo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-vk-n2y">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K3F-0i-1fH"/>
                                    <constraint firstAttribute="width" constant="75" id="og9-BB-SFL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-PH-DpA">
                                <rect key="frame" x="16" y="44" width="70.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-6N-Pnr">
                                <rect key="frame" x="0.0" y="140" width="375" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="23" id="bIw-0C-mz5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIw-0C-mz5" id="3P3-qY-P96">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-SU-zma">
                                                    <rect key="frame" x="35" y="0.0" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fM2-SU-zma" firstAttribute="centerY" secondItem="3P3-qY-P96" secondAttribute="centerY" id="6bO-N6-e0p"/>
                                                <constraint firstItem="fM2-SU-zma" firstAttribute="leading" secondItem="3P3-qY-P96" secondAttribute="leadingMargin" constant="20" id="any-9I-87C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmC-6N-Pnr" firstAttribute="leading" secondItem="nkD-ja-3i7" secondAttribute="leading" id="1hP-7G-ca0"/>
                            <constraint firstAttribute="trailing" secondItem="vds-6o-Z9e" secondAttribute="trailing" constant="72" id="3g4-MI-6kX"/>
                            <constraint firstItem="hSV-vk-n2y" firstAttribute="leading" secondItem="nkD-ja-3i7" secondAttribute="leadingMargin" id="8JQ-Bz-NP9"/>
                            <constraint firstItem="iUK-Jb-IWE" firstAttribute="centerY" secondItem="hSV-vk-n2y" secondAttribute="centerY" id="8Xj-jU-bjA"/>
                            <constraint firstItem="1xQ-i0-7Tb" firstAttribute="leading" secondItem="nkD-ja-3i7" secondAttribute="leadingMargin" id="IrX-gy-1IH"/>
                            <constraint firstItem="iUK-Jb-IWE" firstAttribute="leading" secondItem="hSV-vk-n2y" secondAttribute="trailing" constant="20" id="KXX-ap-pdr"/>
                            <constraint firstItem="sUZ-PH-DpA" firstAttribute="leading" secondItem="nkD-ja-3i7" secondAttribute="leadingMargin" id="KYb-jT-BLg"/>
                            <constraint firstItem="vds-6o-Z9e" firstAttribute="centerY" secondItem="1xQ-i0-7Tb" secondAttribute="centerY" id="VHh-Ts-TaJ"/>
                            <constraint firstAttribute="trailing" secondItem="vds-6o-Z9e" secondAttribute="trailing" constant="72" id="Wld-1K-mql"/>
                            <constraint firstAttribute="trailing" secondItem="MmC-6N-Pnr" secondAttribute="trailing" id="bRM-PQ-R01"/>
                            <constraint firstItem="MmC-6N-Pnr" firstAttribute="top" secondItem="1xQ-i0-7Tb" secondAttribute="bottom" constant="20" id="chz-Bs-bC9"/>
                            <constraint firstItem="1xQ-i0-7Tb" firstAttribute="top" secondItem="sUZ-PH-DpA" secondAttribute="bottom" constant="20" id="egC-gK-A3M"/>
                            <constraint firstItem="hSV-vk-n2y" firstAttribute="top" secondItem="MmC-6N-Pnr" secondAttribute="bottom" constant="20" id="lFc-he-sWR"/>
                            <constraint firstItem="IrM-eC-73g" firstAttribute="top" secondItem="hSV-vk-n2y" secondAttribute="bottom" constant="20" id="ofZ-OA-1Dj"/>
                            <constraint firstItem="sUZ-PH-DpA" firstAttribute="top" secondItem="iAU-b0-SmR" secondAttribute="bottom" constant="24" id="wHC-cv-7oJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="iUK-Jb-IWE" id="Dl5-ZP-Oko"/>
                        <segue destination="LNA-Tb-lcu" kind="show" identifier="toLogin" id="F9d-Be-Nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L75-pH-A1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-212.74362818590706"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fUA-Ry-kka">
            <objects>
                <viewController id="LNA-Tb-lcu" customClass="LoginVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNL-dL-gsG"/>
                        <viewControllerLayoutGuide type="bottom" id="dby-Ge-Vnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhw-gK-rNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-pU-38z">
                                <rect key="frame" x="115.5" y="80" width="144.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-1q-S5u">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="OEM-DA-4Kh"/>
                                            <constraint firstAttribute="height" constant="40" id="UVr-Af-qfL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-cu-CYk">
                                        <rect key="frame" x="59" y="0.0" width="85.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-EN-LNg">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-Ga-7Tu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BAe-Sa-WOk"/>
                                            <constraint firstAttribute="width" constant="250" id="mIn-Ri-1Kf"/>
                                        </constraints>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.66639019691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-df-0C4">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JzJ-ot-21k"/>
                                            <constraint firstAttribute="height" constant="2" id="xUO-cn-m7o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tim-kG-xVi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WPB-gA-dEB"/>
                                            <constraint firstAttribute="height" constant="20" id="s1c-VW-iCV"/>
                                        </constraints>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.66657748287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-1N-4U4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J0Q-Sv-Ad0"/>
                                            <constraint firstAttribute="height" constant="2" id="fUO-DE-shI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agP-D6-Q9a">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uap-dx-lbe"/>
                                    <constraint firstAttribute="height" constant="50" id="lsF-cx-WAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-T0-ImE">
                                <rect key="frame" x="62.5" y="336" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l5n-ts-6m6"/>
                                    <constraint firstAttribute="width" constant="250" id="yQj-nJ-kQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountWasPressed" destination="LNA-Tb-lcu" eventType="touchUpInside" id="dtC-81-KC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-6s-pkZ">
                                <rect key="frame" x="323" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed" destination="LNA-Tb-lcu" eventType="touchUpInside" id="fGb-n2-tg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyU-EN-LNg" firstAttribute="centerX" secondItem="uhw-gK-rNw" secondAttribute="centerX" id="EmI-ez-qYw"/>
                            <constraint firstItem="DJx-6s-pkZ" firstAttribute="top" secondItem="UNL-dL-gsG" secondAttribute="bottom" id="Og4-fG-rET"/>
                            <constraint firstItem="agP-D6-Q9a" firstAttribute="centerX" secondItem="uhw-gK-rNw" secondAttribute="centerX" id="QnQ-zx-sy0"/>
                            <constraint firstItem="6Ky-T0-ImE" firstAttribute="centerX" secondItem="uhw-gK-rNw" secondAttribute="centerX" id="Usg-Ag-k6L"/>
                            <constraint firstItem="YyU-EN-LNg" firstAttribute="top" secondItem="A2C-pU-38z" secondAttribute="bottom" constant="40" id="ZwW-yK-vcb"/>
                            <constraint firstItem="A2C-pU-38z" firstAttribute="top" secondItem="UNL-dL-gsG" secondAttribute="bottom" constant="60" id="evd-By-cvj"/>
                            <constraint firstItem="6Ky-T0-ImE" firstAttribute="top" secondItem="agP-D6-Q9a" secondAttribute="bottom" id="fI9-oz-92q"/>
                            <constraint firstItem="agP-D6-Q9a" firstAttribute="top" secondItem="YyU-EN-LNg" secondAttribute="bottom" constant="40" id="fOh-9O-T6d"/>
                            <constraint firstItem="A2C-pU-38z" firstAttribute="centerX" secondItem="uhw-gK-rNw" secondAttribute="centerX" id="kGG-Ge-dqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJx-6s-pkZ" secondAttribute="trailing" constant="8" id="s07-Jg-swq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newAccount" destination="6Ky-T0-ImE" id="so3-9D-rCF"/>
                        <segue destination="tle-ln-tR0" kind="show" identifier="toAccount" id="My2-iY-3Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T69-vf-FDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-343.17841079460271"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="Wjm-EZ-P4f">
            <objects>
                <viewController id="tle-ln-tR0" customClass="NewAccountVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGV-bf-vpV"/>
                        <viewControllerLayoutGuide type="bottom" id="lQE-Xf-dIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50F-kw-GBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-7X-O9Z">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedButtonPressed" destination="tle-ln-tR0" eventType="touchUpInside" id="Syz-yT-J6J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-tJ-IFr">
                                <rect key="frame" x="86.5" y="80" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-OU-csS">
                                <rect key="frame" x="62" y="147.5" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-Sn-VJC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="24D-8P-pig"/>
                                            <constraint firstAttribute="height" constant="20" id="ZQZ-Vs-Gqa"/>
                                        </constraints>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.66639019690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-Ui-Gio">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mDZ-vk-J7k"/>
                                            <constraint firstAttribute="height" constant="2" id="miP-OM-xcw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-U2-QN3">
                                        <rect key="frame" x="0.0" y="58" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UMH-Bn-3Uk"/>
                                            <constraint firstAttribute="height" constant="20" id="cZS-bv-BTu"/>
                                        </constraints>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.66639019690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-Pc-dSl">
                                        <rect key="frame" x="0.0" y="96" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QkH-o0-u5p"/>
                                            <constraint firstAttribute="height" constant="2" id="pcA-iT-LCa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-0x-qP2">
                                        <rect key="frame" x="0.0" y="116" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HCF-cg-nkY"/>
                                            <constraint firstAttribute="height" constant="20" id="mW3-pk-n7v"/>
                                        </constraints>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.66639019690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-X5-78s">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fex-Pq-map"/>
                                            <constraint firstAttribute="height" constant="2" id="oUt-bR-8O0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-eP-ads">
                                <rect key="frame" x="137.5" y="343.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LRe-jt-9H7"/>
                                    <constraint firstAttribute="height" constant="100" id="co0-0L-yBD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-ZP-p8A">
                                <rect key="frame" x="62" y="533" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rJ-zi-6cg"/>
                                    <constraint firstAttribute="width" constant="250" id="dXL-zW-N0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-dQ-uR0">
                                <rect key="frame" x="137" y="344" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="83C-QM-DdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-SM-yYj">
                                <rect key="frame" x="62" y="474" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rLc-86-JFu"/>
                                    <constraint firstAttribute="width" constant="250" id="wmR-tg-gXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountWasPressed" destination="LNA-Tb-lcu" eventType="touchUpInside" id="yAn-ZO-NQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lk-eP-ads" firstAttribute="top" secondItem="hX4-OU-csS" secondAttribute="bottom" constant="40" id="2dW-R9-F9O"/>
                            <constraint firstItem="5lk-eP-ads" firstAttribute="centerX" secondItem="50F-kw-GBw" secondAttribute="centerX" id="5YZ-yN-eQh"/>
                            <constraint firstItem="h0a-ZP-p8A" firstAttribute="centerX" secondItem="50F-kw-GBw" secondAttribute="centerX" id="IZ1-01-9gl"/>
                            <constraint firstItem="lQE-Xf-dIM" firstAttribute="top" secondItem="h0a-ZP-p8A" secondAttribute="bottom" constant="40" id="IhB-yA-BEp"/>
                            <constraint firstItem="hX4-OU-csS" firstAttribute="top" secondItem="UI4-tJ-IFr" secondAttribute="bottom" constant="40" id="K6N-xc-PzS"/>
                            <constraint firstItem="hX4-OU-csS" firstAttribute="centerX" secondItem="50F-kw-GBw" secondAttribute="centerX" id="M61-fM-jRa"/>
                            <constraint firstItem="fDf-7X-O9Z" firstAttribute="top" secondItem="UGV-bf-vpV" secondAttribute="bottom" id="Ok0-3f-68b"/>
                            <constraint firstItem="EZH-dQ-uR0" firstAttribute="width" secondItem="5lk-eP-ads" secondAttribute="width" id="PgP-WE-EM9"/>
                            <constraint firstItem="UI4-tJ-IFr" firstAttribute="centerX" secondItem="50F-kw-GBw" secondAttribute="centerX" id="RIG-Yf-2YB"/>
                            <constraint firstItem="qDu-SM-yYj" firstAttribute="centerX" secondItem="50F-kw-GBw" secondAttribute="centerX" id="UHN-b3-eR2"/>
                            <constraint firstItem="fDf-7X-O9Z" firstAttribute="trailing" secondItem="50F-kw-GBw" secondAttribute="trailingMargin" id="Udx-wx-rSP"/>
                            <constraint firstItem="qDu-SM-yYj" firstAttribute="top" secondItem="EZH-dQ-uR0" secondAttribute="bottom" id="cgk-ab-lk6"/>
                            <constraint firstItem="EZH-dQ-uR0" firstAttribute="top" secondItem="5lk-eP-ads" secondAttribute="top" id="f0k-wR-Gwo"/>
                            <constraint firstItem="UI4-tJ-IFr" firstAttribute="top" secondItem="UGV-bf-vpV" secondAttribute="bottom" constant="60" id="gMb-o5-cy4"/>
                            <constraint firstItem="EZH-dQ-uR0" firstAttribute="centerX" secondItem="50F-kw-GBw" secondAttribute="centerX" id="pQO-lF-eFC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="fDf-7X-O9Z" id="fB8-qt-JiL"/>
                        <segue destination="UTW-D7-lZw" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="sjb-wM-Btb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLr-GR-RxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UTW-D7-lZw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-343.17841079460271"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E02-Z9-PHw">
            <objects>
                <viewController id="tJc-q8-ZUo" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtT-wb-BNw"/>
                        <viewControllerLayoutGuide type="bottom" id="hvV-bi-Ajv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBf-4r-A5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-cY-Ba5" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-2q-eGG">
                                        <rect key="frame" x="12" y="40" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="gv7-xT-0Gx"/>
                                            <constraint firstAttribute="width" constant="24" id="o7t-wS-vxt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-Lj-RtQ">
                                        <rect key="frame" x="154.5" y="34" width="67" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Or0-2q-eGG" firstAttribute="leading" secondItem="Lkm-cY-Ba5" secondAttribute="leading" constant="12" id="C2E-kE-wv9"/>
                                    <constraint firstAttribute="bottom" secondItem="Or0-2q-eGG" secondAttribute="bottom" constant="12" id="Csw-xm-gCX"/>
                                    <constraint firstItem="TnH-Lj-RtQ" firstAttribute="centerY" secondItem="Or0-2q-eGG" secondAttribute="centerY" id="FEq-i8-MmQ"/>
                                    <constraint firstItem="TnH-Lj-RtQ" firstAttribute="centerX" secondItem="Lkm-cY-Ba5" secondAttribute="centerX" id="ffN-Dw-WTE"/>
                                    <constraint firstAttribute="height" constant="70" id="oaz-Jj-aZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkm-cY-Ba5" firstAttribute="leading" secondItem="gBf-4r-A5G" secondAttribute="leading" id="DL5-sn-ldW"/>
                            <constraint firstItem="Lkm-cY-Ba5" firstAttribute="top" secondItem="gBf-4r-A5G" secondAttribute="top" id="Vt2-2Q-mUP"/>
                            <constraint firstAttribute="trailing" secondItem="Lkm-cY-Ba5" secondAttribute="trailing" id="tDC-4W-SoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Or0-2q-eGG" id="yBd-1f-tG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9m-Ij-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
