<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nO3-k9-rxU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Ti-s0-2fv"/>
                        <segue destination="tJc-q8-ZUo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WDi-5w-FS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="23"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dcg-Yo-Fv8">
            <objects>
                <viewController id="nO3-k9-rxU" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkD-ja-3i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W9Q-Yb-v3w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L75-pH-A1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-211"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E02-Z9-PHw">
            <objects>
                <viewController id="tJc-q8-ZUo" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBf-4r-A5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-cY-Ba5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-2q-eGG">
                                        <rect key="frame" x="12" y="40" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="gv7-xT-0Gx"/>
                                            <constraint firstAttribute="width" constant="24" id="o7t-wS-vxt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-Lj-RtQ">
                                        <rect key="frame" x="174" y="34" width="67" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Or0-2q-eGG" firstAttribute="leading" secondItem="Lkm-cY-Ba5" secondAttribute="leading" constant="12" id="C2E-kE-wv9"/>
                                    <constraint firstAttribute="bottom" secondItem="Or0-2q-eGG" secondAttribute="bottom" constant="12" id="Csw-xm-gCX"/>
                                    <constraint firstItem="TnH-Lj-RtQ" firstAttribute="centerY" secondItem="Or0-2q-eGG" secondAttribute="centerY" id="FEq-i8-MmQ"/>
                                    <constraint firstItem="TnH-Lj-RtQ" firstAttribute="centerX" secondItem="Lkm-cY-Ba5" secondAttribute="centerX" id="ffN-Dw-WTE"/>
                                    <constraint firstAttribute="height" constant="70" id="oaz-Jj-aZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkm-cY-Ba5" firstAttribute="leading" secondItem="6wp-OR-dfB" secondAttribute="leading" id="DL5-sn-ldW"/>
                            <constraint firstItem="Lkm-cY-Ba5" firstAttribute="top" secondItem="gBf-4r-A5G" secondAttribute="top" id="Vt2-2Q-mUP"/>
                            <constraint firstItem="6wp-OR-dfB" firstAttribute="trailing" secondItem="Lkm-cY-Ba5" secondAttribute="trailing" id="tDC-4W-SoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wp-OR-dfB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Or0-2q-eGG" id="yBd-1f-tG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9m-Ij-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
